# DubStats

./: .gitignore  Dockerfile
backend/: .gitignore  Program.cs  Startup.cs  backend.csproj
backend/Controllers/: HomeController.cs
backend/Database/: CacheEntry.cs  DubStatsContext.cs  Package.cs  PackageDependency.cs  PackageStats.cs  PackageWeekInfo.cs  ScheduledPackageUpdate.cs  Week.cs
backend/GraphQL/: DubStatsPackageSubQuery.cs  DubStatsQuery.cs  DubStatsSchema.cs  PackageGraphType.cs  PackageStatsGraphType.cs  PackageWeekInfoGraphType.cs  WeekGraphType.cs
backend/HostedServices/: EnsurePackageUpdatesService.cs  PackageFetcherService.cs  PackageUpdaterService.cs
backend/Migrations/: 20201007021021_Initial.Designer.cs  20201007021021_Initial.cs  20201007041410_PackageStats.Designer.cs  20201007041410_PackageStats.cs  20201007044753_PackageUpdates.Designer.cs  20201007044753_PackageUpdates.cs  20201011081208_PackageDependencies.Designer.cs  20201011081208_PackageDependencies.cs  DubStatsContextModelSnapshot.cs
backend/Misc/: Constants.cs  Extentions.cs
backend/Properties/: launchSettings.json
backend/Services/: IPackageManager.cs  IStatFetcher.cs  IUpdateManager.cs  IWeekManager.cs
backend/wwwroot/client/: index.html
backend/wwwroot/client/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map  home.js  home.js.map
backend/wwwroot/css/: app.78a95369.css
backend/wwwroot/js/: about.c787ca3d.js.map  app.2b6537d1.js  app.2b6537d1.js.map  chunk-vendors.0d2534ed.js.map
frontend/: package-lock.json  package.json  vue.config.js
(+18 files in other folders)
